{
  "ConnectionStrings": {
    "MysqlConnectString": "Server=127.0.0.1;Port=3306;Database=TestDb;Uid=root;Pwd=Abc123456;charset=utf8;Pooling=true;MinimumPoolSize=3;",
    "ProviderName": "MySql.Data.MySqlClient"
  }
}